<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988043ef4b05481882b9d7d8aec2a74b" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Suggestion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Dictionary" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Menu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.Article" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>